spring.application.name=Oauth
spring.security.oauth2.client.registration.google.client-id=1088208726229-t9n00pgnp53l2lh2q5b1d19iov5u4fvc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email

